# apiSpringboot2026

./: .gitignore  Dockerfile  Dockerfile.mysql  README.md  pom.xml
.github/save/: cicd_api.yml  demo.yml  maven.yml
.github/workflows/: cicd_api.yml  cicd_api_Infisical.yml  demo.yml  demoSonarCloud.yml
allure-report/: allure-maven.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 100d05ec2f25b145.json  115e80e556efb782.json  12ef837241014f00.json  1404a01c90babb0e.json  144864e8a32d97af.json  14c473de72ae9c48.json  1518a27bc358245d.json  152b7c2f3fa5e438.json  15368dea474469b6.json  157277b33d8b221a.json  1625addb8cbc8322.json  16d7580a406e77dd.json  179434c167d3a184.json  188bb31bff4608da.json  18fd66eeb1d06684.json  1ab12cfc92be209e.json  1bb244f2c3bdf511.json  1bdc82398c874d2b.json  1e18894096433d72.json  1e4081f7f2b76eda.json  1e6f45e3fbbed03f.json  1f6108a3d6eba44e.json  20935ad0e121b6.json  218b411cfd858bc2.json  23870ddc61d29adb.json  2495e6420b65a84b.json  2583f0dff278acc7.json  25b062ff47673e37.json  2685020a758b4139.json  26a3295350e2ffff.json  286c9f01cb6083ea.json  28cde36f80eb09ed.json  2a236b4ba2bd9857.json  2c675f390e8dfd22.json  2c99c8f5c50bdc3c.json  2daa6c1a42d272c7.json  30f74c93dbd2ab89.json  32ed86d5fca102e6.json  32f4f06c47ca2ea9.json  34caebbded16a0bf.json  (+216 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0a8c32cc-da02-428f-a548-bd2a56b382bf-result.json  14297b5d-8fb5-4081-a498-eebd8d5b5199-container.json  18e7c279-6e4a-4dae-a155-d8321d1eb41e-container.json  4e160b1f-b046-4f04-ac3e-6379dba61506-container.json  5a71b307-bd0b-4b8b-a2bb-d07474dc8fdc-container.json  60ea1ac8-cd55-4e6c-8404-771da57373f0-container.json  7717598f-b2d8-40be-8879-4f2b5c1df76d-result.json  8c7b10d7-a7ba-4a93-a4f5-70026ed25b35-container.json  a8ededea-b760-4009-b034-a6eecd2193e7-result.json  allure.properties  e247eabe-fbf3-41aa-a45c-34783a4ec5cc-container.json  executor.json  f97b216c-f343-4284-9269-e20f0b6fd31b-result.json  fba7ec8b-9b5b-4c61-8ae7-191c9b92827e-container.json
infra/config_for_docker/: .env
infra/mysql/dump/: script.sql
infra/script/: wait-for-it.sh
src/main/java/training/afpa/cda24060/api2026/: Api2026Application.java
src/main/java/training/afpa/cda24060/api2026/actuator/: CustomInfoContributor.java
src/main/java/training/afpa/cda24060/api2026/config/: DotenvConfig.java  EnvConfig.java
src/main/java/training/afpa/cda24060/api2026/controller/: PersonController.java
src/main/java/training/afpa/cda24060/api2026/dto/: AddressDTO.java  BookDTO.java  CategoryDTO.java  LoanDTO.java  PersonDTO.java
src/main/java/training/afpa/cda24060/api2026/dto/filter/: PersonFilterDTO.java
src/main/java/training/afpa/cda24060/api2026/error/: ErrorResponse.java
src/main/java/training/afpa/cda24060/api2026/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java
src/main/java/training/afpa/cda24060/api2026/mapper/: AddressMapper.java  PersonMapper.java
src/main/java/training/afpa/cda24060/api2026/model/: Address.java  Book.java  Category.java  Loan.java  Person.java
src/main/java/training/afpa/cda24060/api2026/repository/: PersonRepository.java
src/main/java/training/afpa/cda24060/api2026/service/: PersonService.java
src/main/resources/: application-ci.properties  application.properties
src/test/java/training/afpa/cda24060/api2026/: Api2026ApplicationTests.java
src/test/java/training/afpa/cda24060/api2026/controller/: PersonControllerIT.java  PersonControllerTest.java
src/test/java/training/afpa/cda24060/api2026/service/: PersonServiceMockAllureTest.java  PersonServiceMockTest.java
