spring.application.name=api2026

# port par défaut de tomcat
server.port=9000

# niveau de level logging
logging.level.root=error
# pour mon package
logging.level.training.afpa.cda24060=info
# pour la BDD
logging.level.org.springframework.data=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# niveau de logging pour TOMCAT
logging.level.org.springframework.boot.web.embedded.tomcat=info


# parametrage de la BDD
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/springboot}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# modifie la BDD en fonction des entity pour le mode developpement sinon none
spring.jpa.hibernate.ddl-auto=update

# Active Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always